# VideoCompression

./: README.md  allclasses-frame.html  allclasses-noframe.html  comandes de prova.txt  comandesPresentació.txt  constant-values.html  deprecated-list.html  encode_information.txt  encodingData  help-doc.html  index.html  overview-tree.html  pom.xml  serialized-form.html  shellscripttest.cmd
EncodedImages/: encodingData
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/org/example/: CommandController.html  DataHandler.html  Decode.html  Encode.html  EncodedImages.html  EncodingData.html  ExecutionLogic.html  FileUnzipper.html  FileZipper.html  ImageFilters.html  Main.html  PSNR.html  VideoPlayer.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
org/example/: CommandController.html  DataHandler.html  Decode.html  Encode.html  EncodedImages.html  EncodingData.html  ExecutionLogic.html  FileUnzipper.html  FileZipper.html  ImageFilters.html  Main.html  PSNR.html  VideoPlayer.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/example/: CommandController.java  DataHandler.java  Decode.java  Encode.java  EncodedImages.java  EncodingData.java  ExecutionLogic.java  FileUnzipper.java  FileZipper.java  ImageFilters.java  Main.java  PSNR.java  VideoPlayer.java
